{
  "name": "boost",
  "version": "0.8.4",
  "description": "Boostnote",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron ./index.js",
    "hot": "electron ./index.js --hot",
    "webpack": "webpack-dev-server --hot --inline --config webpack.config.js",
    "compile": "grunt compile",
    "test": "PWD=$(pwd) NODE_ENV=test ava",
    "fix": "npm run lint --fix",
    "lint": "eslint ./**/*.js"
  },
  "config": {
    "electron-version": "1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoostIO/Boostnote.git"
  },
  "keywords": [
    "boostnote",
    "b00st",
    "boostio",
    "note",
    "snippet",
    "storage",
    "electron"
  ],
  "author": "Dick Choi <fluke8259@gmail.com> (https://github.com/Rokt33r)",
  "contributors": [
    "Kazu Yokomizo (https://github.com/kazup01)",
    "dojineko (https://github.com/dojineko)",
    "Romain Bazile (https://github.com/gromain)",
    "Bruno Paz (https://github.com/brpaz)",
    "Fabian Mueller (https://github.com/dotcs)",
    "Yoshihisa Mochihara (https://github.com/yosmoc)",
    "Mike Resoli (https://github.com/mikeres0)",
    "tjado (https://github.com/tejado)",
    "Sota Sugiura (https://github.com/sota1235)"
  ],
  "bugs": {
    "url": "https://github.com/BoostIO/Boostnote/issues"
  },
  "homepage": "https://boostnote.io",
  "dependencies": {
    "@rokt33r/markdown-it-math": "^4.0.1",
    "@rokt33r/season": "^5.3.0",
    "codemirror": "^5.19.0",
    "electron-config": "^0.2.1",
    "electron-gh-releases": "^2.0.2",
    "flowchart.js": "^1.6.5",
    "font-awesome": "^4.3.0",
    "immutable": "^3.8.1",
    "js-sequence-diagrams": "^1000000.0.6",
    "katex": "^0.6.0",
    "lodash": "^4.11.1",
    "markdown-it": "^6.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-footnote": "^3.0.0",
    "md5": "^2.0.0",
    "mixpanel": "^0.4.1",
    "moment": "^2.10.3",
    "node-ipc": "^8.1.0",
    "raphael": "^2.2.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "sander": "^0.5.1",
    "superagent": "^1.2.0",
    "superagent-promise": "^1.0.3"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-webpack-alias": "^2.1.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-register": "^6.11.6",
    "css-loader": "^0.19.0",
    "devtron": "^1.1.0",
    "dom-storage": "^2.0.2",
    "electron-packager": "^6.0.0",
    "electron-prebuilt": "^1.2.8",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "faker": "^3.1.0",
    "grunt": "^0.4.5",
    "grunt-electron-installer": "^1.2.0",
    "history": "^1.17.0",
    "jsdom": "^9.4.2",
    "merge-stream": "^1.0.0",
    "nib": "^1.1.0",
    "react": "^15.3.0",
    "react-color": "^2.2.2",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.3.0",
    "react-input-autosize": "^1.1.0",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "standard": "^8.4.0",
    "style-loader": "^0.12.4",
    "stylus": "^0.52.4",
    "stylus-loader": "^2.3.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "optionalDependencies": {
    "grunt-electron-installer-debian": "^0.2.0"
  },
  "optional": false,
  "ava": {
    "files": [
      "tests/**/*-test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
